EMPLOYEES
CREATE TABLE employees ( 
emp_id NUMBER PRIMARY KEY, 
emp_name VARCHAR2(50), 
department VARCHAR2(50), 
salary NUMBER, 
join_date DATE 
)
INSERT INTO employees VALUES (1, 'Alice', 'HR', 50000, TO_DATE('2020-01-15', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (2, 'Bob', 'IT', 60000, TO_DATE('2021-03-22', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (3, 'Charlie', 'Finance', 55000, TO_DATE('2019-11-30', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (4, 'Diana', 'Marketing', 58000, TO_DATE('2022-07-01', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (5, 'Ethan', 'Operations', 52000, TO_DATE('2020-09-18', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (6, 'Fiona', 'IT', 61000, TO_DATE('2023-01-05', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (7, 'George', 'HR', 53000, TO_DATE('2021-05-10', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (8, 'Hannah', 'Finance', 57000, TO_DATE('2022-02-14', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (9, 'Ian', 'Marketing', 59000, TO_DATE('2020-06-21', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (10, 'Julia', 'Operations', 56000, TO_DATE('2019-12-12', 'YYYY-MM-DD'));

                    
